# APPLICATION
APP_PORT=3000

# POSTGRES
DB_URL=postgres://postgres:YOURPASSWORD@localhost:5432/YOUR_DB


# REFRESH
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=7d

# ACCESS
JWT_ACCESS_SECRET=
JWT_ACCESS_TIME=1h
